# admin

./: .project  README.md  pom.xml
src/main/java/com/denghb/admin/base/: AdminException.java  Consts.java  CurrentUser.java  DataTablesResult.java  JsonResponse.java  ParameterException.java
src/main/java/com/denghb/admin/controller/: AccountController.java  ConfigController.java  HomeController.java  IndexController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/denghb/admin/criteria/: AccountCriteria.java  AccountOnlineCriteria.java  SysResourceCriteria.java  SysRoleCriteria.java  SysUserCriteria.java  SysUserRoleCriteria.java
src/main/java/com/denghb/admin/dao/: DbDao.java  IdGenerator.java  Paging.java  PagingResult.java
src/main/java/com/denghb/admin/domain/: Account.java  AccountAccess.java  AccountPassword.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/denghb/admin/filter/: AuthFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/denghb/admin/service/: AccountAccessService.java  AccountService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/denghb/admin/service/impl/: AccountAccessServiceImpl.java  AccountServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/denghb/admin/utils/: DataUtils.java  DateUtils.java  EmptyKeyGenerator.java  Md5Utils.java  ParameterUtils.java  SpringMvcUtils.java  SpringUtils.java  WebUtils.java
src/main/java/com/geetest/sdk/java/: GeetestLib.java
src/main/resources/: applicationContext.xml  applicationMvc.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/AdminLTE/: index.jsp  register.jsp
src/main/webapp/WEB-INF/AdminLTE/account/: main.jsp
src/main/webapp/WEB-INF/AdminLTE/error/: index.jsp
src/main/webapp/WEB-INF/AdminLTE/home/: index.jsp
src/main/webapp/WEB-INF/AdminLTE/sys/: resource.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/AdminLTE/tool/: yuanbao.jsp
src/main/webapp/assets/AdminLTE/css/: AdminLTE.min.css
src/main/webapp/assets/AdminLTE/js/: jq.table.utils.js  jq.utils.js
src/main/webapp/assets/css/: app.css  styles.css
src/main/webapp/assets/dataTables/: dataTables.material.min.css  dataTables.material.min.js  jq.table.utils.js  select.dataTables.min.css  zh-cn.json
src/main/webapp/assets/fullPage/: jquery.fullPage.css
src/main/webapp/assets/js/: app.js  jq.utils.js  navigation.js
src/main/webapp/assets/mdl/: material-icons.css  mdl.utils.js
src/main/webapp/assets/pace/: pace.center.line.css  pace.line.css
src/main/webapp/assets/plugins/animsition/css/: animsition.css
src/main/webapp/assets/ztree/css/awesomeStyle/: awesome.css
src/main/webapp/assets/ztree/css/mdl/: mdl.css
src/main/webapp/assets/ztree/css/metroStyle/: metroStyle.css
src/main/webapp/fragment/AdminLTE/: bottom.jsp  css.jsp  head.jsp  js.jsp  left.jsp  top.jsp
